# red5-development-series

./: .gitignore  README.md
articles/: red5pro-web-handler.md
code-examples/client-side/connection-messaging-demo/: Main.swf  connection-messaging-demo.as3proj
code-examples/client-side/connection-messaging-demo/src/: Main.mxml
code-examples/client-side/red5-sharedobjects-demo/: red5-sharedobjects-demo.as3proj
code-examples/client-side/red5-sharedobjects-demo/sharedobject-listener-demo/: sharedobject-listener-demo.as3proj
code-examples/client-side/red5-sharedobjects-demo/src/: Main.mxml
code-examples/client-side/scope-listener-demo/: scope-listener-demo.as3proj
code-examples/client-side/scope-listener-demo/src/: Main.mxml
code-examples/client-side/sharedobject-usertracking-demo/: sharedobject-usertracking-demo.as3proj
code-examples/client-side/sharedobject-usertracking-demo/src/: Main.mxml
code-examples/red5-application-examples/application-adapter-demo/: pom.xml
code-examples/red5-scopes-examples/iapplication-demo/: pom.xml
code-examples/red5-scopes-examples/scopelistener-demo/: pom.xml
code-examples/red5-stream-examples/stream-callbacks-demo/: pom.xml
code-examples/red5-stream-examples/stream-record-demo/: pom.xml
code-examples/red5-websocket-example/application-websocketlistener-demo/: pom.xml
code-examples/server-side/red5-application-examples/application-adapter-demo/: Readme.md  pom.xml
code-examples/server-side/red5-application-examples/application-adapter-demo/src/main/webapp/: index.jsp
code-examples/server-side/red5-application-examples/application-adapter-demo/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
code-examples/server-side/red5-application-examples/application-custom-properties/: Readme.md  pom.xml
code-examples/server-side/red5-connection-examples/connection-attributes-demo/: Readme.md  pom.xml
code-examples/server-side/red5-connection-examples/connection-attributes-demo/src/main/java/org/red5/connection/examples/attributes/: Application.java
code-examples/server-side/red5-connection-examples/connection-attributes-demo/src/main/webapp/WEB-INF/: red5-web.properties  red5-web.xml  web.xml
code-examples/server-side/red5-plugin-examples/hello-red5-plugin/: Readme.md  pom.xml
code-examples/server-side/red5-plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/hellored5/listener/: AppEventMonitor.java
code-examples/server-side/red5-plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/hellored5/security/: PlaybackInterceptor.java
code-examples/server-side/red5-plugin-examples/hello-red5-plugin/src/main/resources/: hello-red5-plugin.properties
miscellaneous/red5-pro-simpleauth-custom-validator/: README.md  pom.xml
miscellaneous/red5-pro-simpleauth-custom-validator/src/main/java/com/red5pro/server/plugin/simpleauth/extension/sample/: App.java  ConnectionUtils.java  CustomAuthValidator.java  PlaybackSecurity.java  PublishSecurity.java
miscellaneous/red5-pro-simpleauth-custom-validator/src/test/java/com/red5pro/server/plugin/simpleauth/extension/sample/: AppTest.java
miscellaneous/red5-pro-utils/: Readme.md  pom.xml
miscellaneous/red5-pro-utils/resources/: template.xml
miscellaneous/red5-pro-utils/src/main/java/com/red5pro/server/api/superutils/: App.java  ConnectionUtils.java  CustomFilenameGenerator.java  StreamUtils.java  WebSocketUtils.java
miscellaneous/red5-pro-utils/src/test/java/com/red5pro/cauldron/japi/: AppTest.java
miscellaneous/red5-pro-utils/src/test/java/com/red5pro/server/api/superutils/: AppTest.java
miscellaneous/sample-cloud-controller/: .gitignore  ReadMe.md  guide.md  pom.xml
miscellaneous/sample-cloud-controller/asset/server/streammanagercontrollerguide/: smAsynchronouscalls.graphml  smsynchronouscalls.graphml
miscellaneous/sample-cloud-controller/resources/: test.json
miscellaneous/sample-cloud-controller/src/assembly/: jar-with-deps-with-exclude.xml
miscellaneous/sample-cloud-controller/src/main/java/com/red5pro/services/cloud/platformname/component/: App.java  SampleCloudController.java
miscellaneous/sample-cloud-controller/src/main/java/com/red5pro/services/cloud/platformname/component/interfaces/: ITest.java
miscellaneous/sample-cloud-controller/src/main/java/com/red5pro/services/cloud/platformname/component/test/: DestroyInstanceTest.java  ITest.java  ReadInstanceTest.java  ScanListInstancesTest.java  SpinInstanceTest.java  StopInstanceTest.java  SuggestLaunchLocationTest.java
plugin-examples/hello-red5-plugin/: pom.xml
plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/: HelloRed5Plugin.java
plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/hellored5/: Configuration.java  HelloRed5Plugin.java
plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/hellored5/listener/: AppEventMonitor.java
plugin-examples/hello-red5-plugin/src/main/java/org/red5/server/plugin/examples/hellored5/security/: PlaybackInterceptor.java  PublishInterceptor.java
plugin-examples/red5-plugin-sample/: pom.xml
plugin-examples/red5-template-plugin/: pom.xml
plugin-examples/red5pro-template-plugin/: pom.xml
plugin-examples/red5pro-template-plugin/lib/: Readme.md
red5-maven-app/myapp/: pom.xml
red5-scopes-examples/iapplication-demo/: pom.xml
red5pro/articles/: http_to_https_redirect.md  red5pro-web-handler.md  relays-and-transcoders.md  securing-red5-pro-server-access  securing-red5-pro-server-access.md  webrtc-issues-upgrading-to-5.4.md
red5pro/articles/images/: 5-4-server-upgrade-troubleshooter.graphml  basic-2-quality-transcoding.graphml  tier-1-cluster.graphml  tier-2-cluster.graphml
red5pro/articles/red5pro-integrations/: astrology-consultation-system-layers.graphml  business-stack.graphml  red5pro integration with other technologies.md
template/: index.html
template/WEB-INF/: red5-web.xml
utilities/red5-utilities/: pom.xml
utilities/red5-utilities/resources/: template.json
(+277 files in other folders)
