<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.red5pro</groupId>
  <artifactId>sample-cloud-controller</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>sample-cloud-controller</name>  
  <url>http://maven.apache.org</url>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- base library versions that can be overridden in submodules -->
        <junit.version>4.12</junit.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.21</slf4j.version>
        <logback.version>1.1.7</logback.version>
        <httpcomponents.version>4.5</httpcomponents.version>
        <google.gson.version>2.2.4</google.gson.version>
        <commons.io.version>2.4</commons.io.version>
		<streammanager.commons.version>1.2.12</streammanager.commons.version>
  </properties>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  
  <dependencies>
  
  	<!--  logging stuff -->
	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
        <!--  misc -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${google.gson.version}</version>
        </dependency>
        
	    <!--  streammanager-commons -->
	    
		<dependency>
		   <groupId>com.red5pro</groupId>
	        <artifactId>streammanager-commons</artifactId>
	        <version>${streammanager.commons.version}</version>
		    <scope>system</scope>
           <systemPath>${basedir}/lib/streammanager-commons-1.2.12.jar</systemPath>
		</dependency>    
          
  </dependencies> 
   
  <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<inherited>true</inherited>
			<version>3.1</version>
            <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>
        <plugin>
			<groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.7</version>
            <extensions>true</extensions>
        </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.6</version>
		</plugin>
        <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <descriptors>
                    <descriptor>/src/assembly/jar-with-deps-with-exclude.xml</descriptor> 
                  </descriptors>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              <finalName>sample-cloud-controller</finalName>
              <version>${version}</version>
              <appendAssemblyId>false</appendAssemblyId>
              </configuration>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
      </plugin>
        </plugins>
    </build>
</project>
